{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2024",
    "useDefineForClassFields": true,
    "lib": [
      "ES2024"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "#lib/core": [
        "../../libs/core"
      ],
      "#lib/core/*": [
        "../../libs/core/*"
      ],
      "#lib/workflow": [
        "../../libs/workflow"
      ],
      "#lib/workflow/*": [
        "../../libs/workflow/*"
      ],
      "#lib/auth": [
        "../../libs/auth"
      ],
      "#lib/auth/*": [
        "../../libs/auth/*"
      ],
      "#lib/hub": [
        "../../libs/hub"
      ],
      "#lib/hub/*": [
        "../../libs/hub/*"
      ],
      "#lib/zoho": [
        "../../libs/zoho"
      ],
      "#lib/zoho/*": [
        "../../libs/zoho/*"
      ],
      "#lib/fujimausa": [
        "../../libs/fujimausa"
      ],
      "#lib/fujimausa/*": [
        "../../libs/fujimausa/*"
      ],
      "#app/api": [
        "../api"
      ],
      "#app/api/*": [
        "../api/*"
      ],
      "#app/worker": [
        "../worker"
      ],
      "#app/worker/*": [
        "../worker/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "../../node_modules",
    "../../dist"
  ]
}
