{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "tsConfigPath": "apps/api/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/api",
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "worker": {
      "type": "application",
      "root": "apps/worker",
      "entryFile": "main",
      "sourceRoot": "apps/worker",
      "compilerOptions": {
        "tsConfigPath": "apps/worker/tsconfig.app.json"
      }
    },
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    },
    "workflow": {
      "type": "library",
      "root": "libs/workflow",
      "entryFile": "index",
      "sourceRoot": "libs/workflow",
      "compilerOptions": {
        "tsConfigPath": "libs/workflow/tsconfig.lib.json"
      }
    },
    "auth": {
      "type": "library",
      "root": "libs/auth",
      "entryFile": "index",
      "sourceRoot": "libs/auth",
      "compilerOptions": {
        "tsConfigPath": "libs/auth/tsconfig.lib.json"
      }
    },
    "hub": {
      "type": "library",
      "root": "libs/hub",
      "entryFile": "index",
      "sourceRoot": "libs/hub",
      "compilerOptions": {
        "tsConfigPath": "libs/hub/tsconfig.lib.json"
      }
    },
    "zoho": {
      "type": "library",
      "root": "libs/zoho",
      "entryFile": "index",
      "sourceRoot": "libs/zoho",
      "compilerOptions": {
        "tsConfigPath": "libs/zoho/tsconfig.lib.json"
      }
    },
    "fujimausa": {
      "type": "library",
      "root": "libs/fujimausa",
      "entryFile": "index",
      "sourceRoot": "libs/fujimausa",
      "compilerOptions": {
        "tsConfigPath": "libs/fujimausa/tsconfig.lib.json"
      }
    },
    "woocommerce": {
      "type": "library",
      "root": "libs/woocommerce",
      "entryFile": "index",
      "sourceRoot": "libs/woocommerce",
      "compilerOptions": {
        "tsConfigPath": "libs/woocommerce/tsconfig.lib.json"
      }
    },
    "shopify": {
      "type": "library",
      "root": "libs/shopify",
      "entryFile": "index",
      "sourceRoot": "libs/shopify",
      "compilerOptions": {
        "tsConfigPath": "libs/shopify/tsconfig.lib.json"
      }
    },
    "monday": {
      "type": "library",
      "root": "libs/monday",
      "entryFile": "index",
      "sourceRoot": "libs/monday",
      "compilerOptions": {
        "tsConfigPath": "libs/monday/tsconfig.lib.json"
      }
    },
    "nim": {
      "type": "library",
      "root": "libs/llm",
      "entryFile": "index",
      "sourceRoot": "libs/llm",
      "compilerOptions": {
        "tsConfigPath": "libs/llm/tsconfig.lib.json"
      }
    },
    "odoo": {
      "type": "library",
      "root": "libs/odoo",
      "entryFile": "index",
      "sourceRoot": "libs/odoo",
      "compilerOptions": {
        "tsConfigPath": "libs/odoo/tsconfig.lib.json"
      }
    },
    "duoplane": {
      "type": "library",
      "root": "libs/duoplane",
      "entryFile": "index",
      "sourceRoot": "libs/duoplane",
      "compilerOptions": {
        "tsConfigPath": "libs/duoplane/tsconfig.lib.json"
      }
    },
    "leaftrade": {
      "type": "library",
      "root": "libs/leaftrade",
      "entryFile": "index",
      "sourceRoot": "libs/leaftrade",
      "compilerOptions": {
        "tsConfigPath": "libs/leaftrade/tsconfig.lib.json"
      }
    },
    "orderdesk": {
      "type": "library",
      "root": "libs/orderdesk",
      "entryFile": "index",
      "sourceRoot": "libs/orderdesk",
      "compilerOptions": {
        "tsConfigPath": "libs/orderdesk/tsconfig.lib.json"
      }
    }
  }
}