{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "declaration": true,
    "removeComments": true,
    "allowJs": true,
    "checkJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2024",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "#lib/core": [
        "libs/core"
      ],
      "#lib/core/*": [
        "libs/core/*"
      ],
      "#lib/workflow": [
        "libs/workflow"
      ],
      "#lib/workflow/*": [
        "libs/workflow/*"
      ],
      "#lib/auth": [
        "libs/auth"
      ],
      "#lib/auth/*": [
        "libs/auth/*"
      ],
      "#lib/hub": [
        "libs/hub"
      ],
      "#lib/hub/*": [
        "libs/hub/*"
      ],
      "#lib/zoho": [
        "libs/zoho"
      ],
      "#lib/zoho/*": [
        "libs/zoho/*"
      ],
      "#lib/prisma-cache": [
        "libs/prisma-cache"
      ],
      "#lib/prisma-cache/*": [
        "libs/prisma-cache/*"
      ]
    }
  },
  "include": [
    "./libs/**/*",
    "./apps/**/*",
    "./global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "./apps/ui"
  ]
}